{
    "cSpell.words": [
        "Agbenu",
        "browserslist",
        "exibit",
        "Katana",
        "Offcanvas",
        "Signup",
        "USEPOLLING",
        "Xzibit",
        "zibit"
    ],
    "cSpell.ignoreWords": [
        "reactv"
    ]
}